dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Smart platform</title>
    <script defer="defer" src="build.f39cb1186601815a8065.js"></script>
    <script defer="defer" src="index.f39cb1186601815a8065.js"></script>
  </head>
  <body>
    <header class="header">
      <button class="btn btn_black btn_header header__btn">каталог</button>
      <div class="header__search">
        <input class="search__inp" placeholder="Я ищу..." />
        <div class="search__btn">
          <img src="images/search.svg" alt="search" />
        </div>
      </div>
      <div class="header__user">
        <div class="user__item user__cart">
          <div class="item__icon">
            <svg
              width="32"
              height="29"
              viewbox="0 0 32 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 1H6.2386L9.94568 17.2308M9.94568 17.2308H26.2289L30 4.71872L7.01261 4.39282M9.94568 17.2308C9.94568 17.2308 8.01358 17.2308 8.01358 19.1048C8.00802 19.3569 8.05359 19.6077 8.14755 19.8418C8.24151 20.0759 8.3819 20.2885 8.56028 20.4669C8.73865 20.6453 8.9513 20.7857 9.1854 20.8796C9.4195 20.9736 9.67021 21.0191 9.92241 21.0136H27.4161M13.8855 25.2386C13.8855 26.3732 12.9658 27.2929 11.8312 27.2929C10.6967 27.2929 9.77691 26.3732 9.77691 25.2386C9.77691 24.104 10.6967 23.1843 11.8312 23.1843C12.9658 23.1843 13.8855 24.104 13.8855 25.2386ZM26.1591 25.2386C26.1591 26.3732 25.2393 27.2929 24.1048 27.2929C22.9702 27.2929 22.0504 26.3732 22.0504 25.2386C22.0504 24.104 22.9702 23.1843 24.1048 23.1843C25.2393 23.1843 26.1591 24.104 26.1591 25.2386Z"
                stroke="black"
                stroke-width="2"
              ></path>
            </svg>
          </div>
          <span class="item__name">Корзина</span>
        </div>
        <div class="user__item user__profile">
          <div class="item__icon">
            <svg
              width="26"
              height="27"
              viewbox="0 0 26 27"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.9495 12.1735C16.035 12.1735 18.5363 9.67224 18.5363 6.58676C18.5363 3.50128 16.035 1 12.9495 1C9.86405 1 7.36277 3.50128 7.36277 6.58676C7.36277 9.67224 9.86405 12.1735 12.9495 12.1735Z"
                stroke="black"
                stroke-width="2"
              ></path>
              <path
                d="M24.2585 26C24.2585 23.0007 23.067 20.1242 20.9462 18.0034C18.8253 15.8825 15.9489 14.6911 12.9496 14.6911C9.95024 14.6911 7.07377 15.8825 4.95293 18.0034C2.8321 20.1242 1.64063 23.0007 1.64062 26H24.2585Z"
                stroke="black"
                stroke-width="2"
              ></path>
            </svg>
          </div>
          <span class="item__name">Профиль</span>
        </div>
        <div class="user__item user__like">
          <div class="item__icon">
            <svg
              width="100%"
              height="100%"
              viewbox="0 0 29 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.12619 8.66163C1.35227 4.73536 4.2124 1.33429 8.67083 1.01305C12.5965 0.732602 14.5425 5.0566 14.9351 5.88265C14.9394 5.8965 14.9486 5.90868 14.9613 5.91736C14.9739 5.92603 14.9893 5.93073 15.0052 5.93073C15.021 5.93073 15.0364 5.92603 15.0491 5.91736C15.0617 5.90868 15.0709 5.8965 15.0753 5.88265C16.8979 1.33939 20.2179 1.14563 21.3844 1.03855C24.5249 0.732602 28.7366 2.94049 27.8898 8.08544C26.6784 15.2241 14.9239 23.2857 14.9239 23.2857C14.9239 23.2857 3.6572 16.3357 2.12619 8.66163Z"
                stroke="black"
                stroke-width="2"
              ></path>
            </svg>
          </div>
          <span class="item__name">Нравится</span>
        </div>
      </div>
      <div class="header__search-dropdown header__search-dropdown_hidden">
        <input class="search-dropdown__inp" placeholder="Я ищу..." />
      </div>
    </header>
    <main class="page index-page">
      <div class="page__history">
        <span class="history__item">Главная</span
        ><span class="history__item">Умная площадка</span>
      </div>
      <h1 class="page__title index-page__title">
        УМНАЯ СПОРТИВНАЯ ПЛОЩАДКА
        <span class="change-wrap">по приказу </span>№107 ОТ 23.03.2022
      </h1>
      <p class="page__description index-page__description">
        Уличная площадка с тренажерным комплексом из 21 тренажера.
        Для&nbsp;иллюстрации упражнений лучше конечно использовать анимацию,
        пусть и простую. Сможем ли мы получить исходники изображений в векторе
        (svg)? Нам так было бы удобнее делать анимацию. Размер изображений для
        разных упражнений должен быть одинаковый по размеру и пропорциям. Для
        каждого изображений одного упражнения - оборудование должно быть
        неподвижно и находиться в одном месте
      </p>
      <button class="btn btn_main btn_yellow index-page__btn">
        Оборудование в каталоге
      </button>
      <div class="programs">
        <div class="program" style="background-image: url(images/warm-up.png)">
          <div class="program__info">
            <div class="program__icon">
              <img src="images/corp-icon.svg" alt="corporation_icon" />
            </div>
            <div class="program__description">
              <h3 class="program__title">Разминка</h3>
              <div class="program__complex">
                <span class="complex__duration">10-15 мин.</span
                ><span class="complex__separator">&nbsp;|&nbsp;</span
                ><span class="complex__exercises">8 упражнений</span>
              </div>
            </div>
          </div>
        </div>
        <div class="program" style="background-image: url(images/program1.png)">
          <div class="program__info">
            <div class="program__icon">
              <img src="images/corp-icon.svg" alt="corporation_icon" />
            </div>
            <div class="program__description">
              <h3 class="program__title">Программа 1</h3>
              <div class="program__complex">
                <span class="complex__duration">3 недели</span
                ><span class="complex__separator">&nbsp;|&nbsp;</span
                ><span class="complex__exercises">6 упражнений</span>
              </div>
            </div>
          </div>
        </div>
        <div class="program" style="background-image: url(images/program2.png)">
          <div class="program__info">
            <div class="program__icon">
              <img src="images/corp-icon.svg" alt="corporation_icon" />
            </div>
            <div class="program__description">
              <h3 class="program__title">Программа 2</h3>
              <div class="program__complex">
                <span class="complex__duration">6 недель</span
                ><span class="complex__separator">&nbsp;|&nbsp;</span
                ><span class="complex__exercises">10 упражнений</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pages/index/index.pug
-
  var history = ['Главная', 'Умная площадка']
  var programs = [
    {name: 'Разминка', complex: {duration:'10-15 мин.', countOfExercises: 8}, image: 'images/warm-up.png'},
    {name: 'Программа 1', complex: {duration:'3 недели', countOfExercises: 6}, image: 'images/program1.png'},
    {name: 'Программа 2', complex: {duration:'6 недель', countOfExercises: 10}, image: 'images/program2.png'}
  ]

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Smart platform
  body 
    include ../../components/header/header.pug
    main(class="page index-page")
      .page__history
        each hist_item in history
          span(class="history__item")= hist_item
      h1(class="page__title index-page__title") УМНАЯ СПОРТИВНАЯ ПЛОЩАДКА 
        span(class="change-wrap") по приказу 
        | №107 ОТ 23.03.2022
      p(class="page__description index-page__description") Уличная площадка с тренажерным комплексом из 21 тренажера. Для&nbsp;иллюстрации упражнений лучше конечно использовать анимацию, пусть и простую. Сможем ли мы получить исходники изображений в векторе (svg)? Нам так было бы удобнее делать анимацию. Размер изображений для разных упражнений должен быть одинаковый по размеру и пропорциям. Для каждого изображений одного упражнения - оборудование должно быть неподвижно и находиться в одном месте
      button(class="btn btn_main btn_yellow index-page__btn") Оборудование в каталоге

      .programs 
        include ../../components/program/program.pug
        each program in programs 
          +Program(program)
